<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;

        }
         /* .maincontainer{
        width: 100px;
        height 100px;
        background-color: #615e5e;
        border: 1px solid red;
         } */
         
        div{
            display: block;
        }
         
        nav{
            display: flex;
        }
        /* img{
            width: 25px;
            height: 25px;
            margin 10px */
            
            nav img {
    width: 35px;
    height: 35px;
    padding-top: 9px;
    padding-bottom: 3px px;}
        .main{
            width: 100%;
            height: 47vw;
            border: 1px solid blue;
            display: flex;
        }
        .ch1{
            background-color:yellow;
            width: 400px;
            height: 47vw;

        }
        .ch2{
            background-color: red;
            width: 1000px;
            height: 47vw;
        }
    </style>
   
</head>
<body>
<nav>
    <img src="images/whatsapp log png.png" alt="whatsapp">
    <p>whatsapp</p>
</nav>
    <div class="main">
        <!-- <div class="maincontainer"></div> -->
            <div class="ch1">

            </div>
            <div  class="ch2">

            </div>
    </div>
</body>
</html>

